{
    "name": "learn-ionic",
    "app_id": "e2ccf9f7",
    "gulpStartupTasks": [
        "sass",
        "watch",
        "app-build"
    ],
    "watchPatterns": [
        "www/**/*",
        "!www/lib/**/*"
    ]
}
